# ---------- ИЗВЛЕЧЕНИЕ ДАННЫХ ИСПОЛЬЗУЯ SELENIUM
print("----- ИЗВЛЕЧЕНИЕ ДАННЫХ ИСПОЛЬЗУЯ SELENIUM -----")

# 1. Извлечение текста из элементов

# Использование метода text для извлечения текста из элементов.
# Пример: `element.text`.
#   Извлечение текста из различных типов элементов:
#       Заголовки (например, `<h1>`, `<h2>`)
#       Параграфы (`<p>`)
#       Ссылки (`<a>`)
#       Списки (`<ul>`, `<ol>`)
#       И другие текстовые элементы.


# 2. Извлечение атрибутов элементов

# Использование метода get_attribute для извлечения атрибутов элементов.
# Пример: element.get_attribute('attribute_name').
#   Извлечение значений различных атрибутов:
#       "href" для ссылок
#       "src" для изображений
#       "title"
#       "class" для классов стилей
#       "id" для идентификаторов
#       И других атрибутов.


# 3. Работа с таблицами

# Извлечение данных из таблиц на веб-странице.
#   Поиск таблицы с помощью метода find_element().
#   Извлечение содержимого ячеек, строк и столбцов таблицы с использованием методов поиска элементов и методов для работы с коллекциями элементов.
#   Примеры извлечения данных из таблиц.
