# ---------- МАТЕМАТИЧЕСКИЕ ОПЕРАЦИИ
print("----- MATH OPERATIONS -----")

# Основные математические операции

# + - сложение
# - - вычитание
# * - умножение
# / - деление
# // - целочисленное деление
# % - остаток от деления
# ** - возведение в степень

a = 5
b = 2

print(a + b)
print(a - b)
print(a * b)
print(a / b)
print(a // b)
print(a % b)
print(a ** b)


# ---------- МАТЕМАТИЧЕСКИЕ ФУНКЦИИ
print("\n----- MATH FUNCTIONS -----")

# abs() - модуль числа
# round() - округление числа
# pow() - возведение в степень

a = -5.5
b = 2

print(abs(a))
print(round(a))
print(pow(a, b))

с = 1236.56789

print(round(с, 2)) # 2 знака после запятой: 1234.57
print(round(с, 1)) # 1 знак после запятой: 1234.6
print(round(с, 0)) # без знаков после запятой: 1235
print(round(с, -1)) # округляем целую часть до близжайшего числа кратного 10: 1230
print(round(с, -2)) # округляем целую часть до близжайшего числа кратного 100: 1200
print(round(с, -3)) # округляем целую часть до близжайшего числа кратного 1000: 1000